1687932707061	Delete resource 'DiscoveryService'
1687932716169	Delete resource 'ManagerServices'
1687932722141	Delete resource 'Owner'
1687932728992	Delete resource 'ReceptionistService'
1687956194413	Delete resource 'DiscoveryServer'
1687956741132	Delete resource 'Zuul-Gateway'
1687956745629	Delete resource 'ProductMS'
1687956754444	Delete resource 'PaymentMS'
1687956761892	Delete resource 'Discovery-Server'
1687956766059	Delete resource 'CustomerMS'
1687956770883	Delete resource 'Config-Server'
1687956775830	Delete resource 'CartMS'
